PORT = 7000
NODE_ENV = development

# URL_CLIENT = http://localhost:3000
URL_CLIENT = http://localhost:3000
# URL_SERVER = https://cinemav2.vercel.app/

SECRET_KEY_ACCESS_TOKEN = scretehaha
SECRET_KEY_REFRESH_TOKEN = sretehuhu


# //database
USER_NAME = ueieynmanpcaepvu
PASSWORD = 4BDlNktTrmt2trMXkmHJ
DATABASE = bgdrnik9p7p0nh6okmjs
HOST = bgdrnik9p7p0nh6okmjs-mysql.services.clever-cloud.com